* Î±(P) has a canonical form (râ‚(x), yrâ‚‚(x))
* Î± is separable â‡’ #ker(Î±) = deg(Î±)
    * Separability here refers to 'multiplicity' of values in the map.
    * We can see the map is separable if derivative is nonzero
* Define Î± = Î¦â¿ - id, then #ker(Î±) = #E(ğ”½_qâ¿)
* Restriction of Î± to E[n] stays in E[n] by endomorphism rules
    * Remember E[n] â‰Œ â„¤_n Ã— â„¤_n
    * So we can use 2x2 matrices to represent the transforms based off how the basis is transformed.
* Weil pairing is invariant under Galois action by homomorphic property.
    * Ïƒ(e(P, Q)) = e(Ïƒ(P), Ïƒ(Q))
    * This shows det(Î±) = deg(Î±) mod n  [prop 5.129]
* Combine the last two results.
    * From linalg det(aÎ± + bÎ²) = aÂ²det(Î±) + bÂ²det(Î²) + ab(det(Î± + Î²) - det(Î±) - det(Î²))
    * Replace determinant by degree mod n
    * deg(Î¦) = q, deg(-1) = 1 â‡’ deg(rÎ¦ + s) = rÂ²q + sÂ² - rst where t = q + 1 - deg(Î¦ - 1)
* Hasse-Weil |q + 1 - #E(ğ”½_q)| â‰¤ 2âˆšq
    * Rearrange previous polynomial to get p(x) = qxÂ² - tx + 1 where xâ‚€ = r/s and p(xâ‚€) â‰¥ 0
    * By an analytic argument tÂ² - 4q â‰¤ 0
* Corollary: Î± = Î¦Â² - [t] Î¦ + [q] = âˆ
    * All 2x2 matrices satisfy AÂ² - tr(A)A + det(A)I = 0
    * Recall det(A) = deg(Î¦) mod n
    * With magic we see tr(A) = t mod n
    * For any n prime to p, then Î±(P) = âˆ, âˆ€P âˆˆ âˆª E[n], so ker(Î±) is infinite
    * But earlier we showed #ker(Î±) = deg(Î±) for separable maps, and #ker(Î±) â‰¤ deg(Î±) otherwise.
* Î¦Â² - [t]Î¦ + [q] = âˆ â‡’ (Î¦ - [1])(Î¦ - [q]) â‰¡ âˆ mod r for nice r : r | #E(ğ”½_q)
* Eig_â„“(Î¦) = { P âˆˆ E(KÌ…) : Î¦(P) = â„“P }, denote Hâ‚ = Eigâ‚(Î¦)âˆ©E[r], H_q = Eig_q(Î¦)âˆ©E[r]
    * We can see Hâ‚ and H_q are subgroups of E[r]. [corr 6.7]
    * Î± = (Î¦ - [1])(Î¦ - [q]) â‰¡ âˆ mod r  [lemma 6.6]
    * E[r] â‰Œ Hâ‚ Ã— H_q = (E(ğ”½_q)[r] x Eig_q(Î¦)) âˆ© E[r]
* Tr : E(ğ”½_qáµ) â†’ E(ğ”½_q) by Tr(P) = P + Î¦(P) + â‹¯ + Î¦áµâ»Â¹(P)
    * Î¦(Tr(P)) = Î¦(P) + Î¦Â²(P) + â‹¯ + P â‡’ Î¦(Tr(P)) = Tr(P) â‡’ Im(Tr) âŠ† E(ğ”½_q)
* Eig_k(Tr) = E(ğ”½_q)[r]
    * Indeed for any R âˆˆ E(ğ”½_q) then Î¦(R) = R and Tr(R) = kR
    * Likewise let R âˆˆ E[r] with Tr(R) = kR. We see Î¦(Tr(R)) = kR (using prev result),
      so k(Î¦(R) - R) = 0. But gcd(k, r) = 1 so Î¦(R) = R â‡’ R âˆˆ E(ğ”½_q).
    * So we conclude the k-eigenspace of Tr is E(ğ”½_q)[r]
* Hâ‚ = E(ğ”½_q)[r]
* H_q = { R âˆˆ E[r] : Tr(R) = âˆ }    [prop 6.11]
    * Let R âˆˆ E[r] : Tr(R) = âˆ, then since E[r] â‰Œ Hâ‚ Ã— H_q, we get R = aP + bQ where P âˆˆ Hâ‚, Q âˆˆ H_q
    * Î¦(R) = aP + bqQ since Î¦(P) = P and Î¦(Q) = qQ (by the definition of eigenspaces)
    * Tr(R) = kaP + (1 + q + â‹¯ + qáµâ»Â¹)bQ = kaP + ((qáµ - 1)/(q - 1))bQ = âˆ
    * Both P, Q are in different subgroups so kaP = âˆ, but P âˆˆ E[r] so ka â‰¡ 0 mod r.
    * Since gcd(k, r) = 1, a â‰¡ 0 mod r, and R = aP + bQ â‡’ R = bQ âˆˆ H_q
    * Conversely, let R âˆˆ H_q, then as before Tr(R) = ((qáµ - 1)/(q - 1))R. Since r|qáµ - 1 but râˆ¤q - 1
      then Tr(R) = âˆ (note we picked r to have these properties)
* Balasubramanian & Koblitz says E[r] âŠ† E(ğ”½_qáµ). Let R âˆˆ E[r], R = aP + bQ, then Tr(R) = âˆ by above
    * Î¦áµ(Q) = qáµQ but r|qáµ - 1 â‡’ (qáµ - 1)Q = âˆ so Î¦áµ(Q) = Q
    * Trivially Î¦(P) = P â‡’ Î¦áµ(P) = P
    * Î¦áµ(aP + bQ) = aP + bQ fixes E[r] which gives us the theorem.
* Definition of pairing friendly curve:
    * We want a relevant large prime r
    * We also want k to be small

